# NostraResourceED

./: README.md  nostra.db  pom.xml
src/main/java/nostra/resourceed/: Cached.java  Database.java  Editor.java  Filter.java  Group.java  GroupIDFilter.java  GroupNameFilter.java  QueryBuilder.java  Resource.java  ResourceCachedFilter.java  ResourceFileExtensionFilter.java  ResourceIDFilter.java  ResourceIsCachedFilter.java  ResourcePathFilter.java  Type.java  TypeIDFilter.java  TypeNameFilter.java
src/main/java/nostra/resourceed/filter/: GroupIDFilter.java  GroupNameFilter.java  ResourceCachedFileExtensionFilter.java  ResourceCachedFilter.java  ResourceFileExtensionFilter.java  ResourceIDFilter.java  ResourceIsCachedFilter.java  ResourcePathFileExtensionFilter.java  ResourcePathFilter.java  TypeDescriptionFilter.java  TypeIDFilter.java  TypeNameFilter.java
src/main/java/nostra/resourceed/gui/: AddExistingGroupController.java  AddFilterController.java  AddFilterDialog.java  AddGroupController.java  AddNewGroupController.java  AddResourceController.java  AddTypeController.java  EditGroupController.java  EditTypeController.java  FilterPreset.java  FilterPresetException.java  FilterSettingsException.java  FilterSettingsPane.java  MainController.java  Messages.java  ResourceDetailsController.java  ResourceED.java  ResourceLoader.java  Utils.java  messages.properties
src/main/resources/: AddExistingGroup.fxml  AddFilter.fxml  AddGroup.fxml  AddNewGroup.fxml  AddResource.fxml  AddResourceWindow.fxml  AddType.fxml  EditGroup.fxml  EditType.fxml  Main.fxml  ResourceDetails.fxml  defaultconfig.json  messages.properties
src/nostra/resourceed/: Editor.java  Resource.java  ResourceED.java  Type.java
src/nostra/resourceed/gui/: ResourceED.java
src/test/java/nostra/resourceed/: EditorTest.java  FilterTest.java
